

FC:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Dashboard.xaml;;
FC:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\MainWindow.xaml;;
FC:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Pages\Editar.xaml;;
FC:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Pages\Eliminar.xaml;;
FC:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Pages\Historial.xaml;;
FC:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Pages\Listar.xaml;;
FC:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\Pages\Registrar.xaml;;
FC:\Users\Alienware\RiderProjects\ProgramacionNcapas\InterfazPremiun\UserControls\Rol.xaml;;

