

FC:\Users\edu79\Desktop\Nueva carpeta\ProgramacionNcapas\Interfaz\Interfaz\Paginas\Administrador\Listar.xaml;;
FC:\Users\edu79\Desktop\Nueva carpeta\ProgramacionNcapas\Interfaz\Interfaz\Paginas\Administrador\Registrar.xaml;;
FC:\Users\edu79\Desktop\Nueva carpeta\ProgramacionNcapas\Interfaz\Interfaz\Paginas\Comun\Editar.xaml;;
FC:\Users\edu79\Desktop\Nueva carpeta\ProgramacionNcapas\Interfaz\Interfaz\Paginas\Comun\Historial.xaml;;
FC:\Users\edu79\Desktop\Nueva carpeta\ProgramacionNcapas\Interfaz\Interfaz\Paginas\Comun\Inicio.xaml;;
FC:\Users\edu79\Desktop\Nueva carpeta\ProgramacionNcapas\Interfaz\Interfaz\Ventanas\Login.xaml;;
FC:\Users\edu79\Desktop\Nueva carpeta\ProgramacionNcapas\Interfaz\MainWindow.xaml;;

